# db
POSTGRES_DB=freesound_datasets

# web
DJANGO_DATABASE_URL=postgres://postgres@db/freesound_datasets
DJANGO_BASE_URL=http://localhost:8000
DJANGO_SECRET_KEY=8y&@k230j9o(^om4v_#%hegpa25$x@iy1oq&gxv5^p+@7#xnz(

# celery
CELERY_CONCURRENCY=4

# sentry
SENTRY_DSN=http://08603d664bb34424bd793e76af2134a8:3b4693a45ef44840b81957a39abf5a0e@mtg-logserver.s.upf.edu/16